# springmongo

./: pom.xml
src/main/java/org/spring/series/core/annotation/: AutowireByNameService.java  AutowireByType.java  AutowiredService.java  QualifierService.java  RequiredService.java  ResourceService.java
src/main/java/org/spring/series/core/bean/: Address.java  Employee.java  EmployeeAutowired.java
src/main/java/org/spring/series/core/beanscope/: BeanLifeCycle.java  SingletonCheck.java
src/main/java/org/spring/series/core/postprocessor/: EmployeePPImpl.java  EmployeePostProcessor.java
src/main/java/org/spring/series/core/service/: BeanPostProcessorImple.java  EmployeeCheck.java
src/main/java/org/spring/series/mvc/controller/: AnnotationHelloWorldController.java  HelloWorldMVCController.java
src/main/java/org/spring/series/springrest/bean/: UserBean.java
src/main/resources/org/springcore/series/: spring-core-annotation-context.xml  spring-core-context.xml  spring-core-postprocessor-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: showMessage.jsp
